<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Swipe between maps</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <script src="https://unpkg.com/maplibre-gl@1.14.0-rc.1/dist/maplibre-gl.js"></script>
    <link
      href="https://unpkg.com/maplibre-gl@1.14.0-rc.1/dist/maplibre-gl.css"
      rel="stylesheet"
    />
    <script src="https://rawcdn.githack.com/maplibre/maplibre-gl-compare/fd86addd6a666f833629ae29c4ef09ff36538662/dist/maplibre-gl-compare.js?min=1"></script>
    <link
      rel="stylesheet"
      href="https://rawcdn.githack.com/maplibre/maplibre-gl-compare/fd86addd6a666f833629ae29c4ef09ff36538662/dist/maplibre-gl-compare.css?min=1"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      body {
        overflow: hidden;
      }

      body * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>

    <div id="comparison-container">
      <div id="before" class="map"></div>
      <div id="after" class="map"></div>
    </div>
    <script>
      var beforeMap = new maplibregl.Map({
        container: "before",
        style: {
          version: 8,
          sources: {
            "raster-tiles": {
              type: "raster",
              tiles: [
                "https://basemaps.linz.govt.nz/v1/tiles/aerial/WebMercatorQuad/{z}/{x}/{y}.webp?api=",
              ],
              tileSize: 256,
            },
          },
          layers: [
            {
              id: "simple-tiles",
              type: "raster",
              source: "raster-tiles",
              minzoom: 0,
              maxzoom: 20,
            },
          ],
        },
        center: [175.52436631107616, -37.65870903235669],
        zoom: 15,
      });

      var afterMap = new maplibregl.Map({
        container: "after",
        style: {
          version: 8,
          sources: {
            "raster-tiles1": {
              type: "raster",
              tiles: [
                "https://tile-server.nas.vollysolutions.com/{z}/{x}/{y}.png",
              ],
              tileSize: 256,
              scheme: "tms",
            },
          },
          layers: [
            {
              id: "simple-tiles1",
              type: "raster",
              source: "raster-tiles1",
              minzoom: 0,
              maxzoom: 20,
            },
          ],
        },
        center: [175.52436631107616, -37.65870903235669],
        zoom: 15,
      });

      // A selector or reference to HTML element
      var container = "#comparison-container";

      var map = new maplibregl.Compare(beforeMap, afterMap, container, {
        // Set this to enable comparing two maps by mouse movement:
        // m ousemove: true
      });
    </script>
  </body>
</html>
